.container_12, .container_16
  margin-left: auto
  margin-right: auto
  width: 960px


.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16
  display: inline
  float: left
  margin-left: 10px
  margin-right: 10px


.container_12 .grid_3, .container_16 .grid_4
  width: 220px


.container_12 .grid_6, .container_16 .grid_8
  width: 460px


.container_12 .grid_9, .container_16 .grid_12
  width: 700px


.container_12 .grid_12, .container_16 .grid_16
  width: 940px


.alpha
  margin-left: 0


.omega
  margin-right: 0


.container_12
  .grid_1
    width: 60px

  .grid_2
    width: 140px

  .grid_4
    width: 300px

  .grid_5
    width: 380px

  .grid_7
    width: 540px

  .grid_8
    width: 620px

  .grid_10
    width: 780px

  .grid_11
    width: 860px


.container_16
  .grid_1
    width: 40px

  .grid_2
    width: 100px

  .grid_3
    width: 160px

  .grid_5
    width: 280px

  .grid_6
    width: 340px

  .grid_7
    width: 400px

  .grid_9
    width: 520px

  .grid_10
    width: 580px

  .grid_11
    width: 640px

  .grid_13
    width: 760px

  .grid_14
    width: 820px

  .grid_15
    width: 880px


.container_12 .prefix_3, .container_16 .prefix_4
  padding-left: 240px


.container_12 .prefix_6, .container_16 .prefix_8
  padding-left: 480px


.container_12 .prefix_9, .container_16 .prefix_12
  padding-left: 720px


.container_12
  .prefix_1
    padding-left: 80px

  .prefix_2
    padding-left: 160px

  .prefix_4
    padding-left: 320px

  .prefix_5
    padding-left: 400px

  .prefix_7
    padding-left: 560px

  .prefix_8
    padding-left: 640px

  .prefix_10
    padding-left: 800px

  .prefix_11
    padding-left: 880px


.container_16
  .prefix_1
    padding-left: 60px

  .prefix_2
    padding-left: 120px

  .prefix_3
    padding-left: 180px

  .prefix_5
    padding-left: 300px

  .prefix_6
    padding-left: 360px

  .prefix_7
    padding-left: 420px

  .prefix_9
    padding-left: 540px

  .prefix_10
    padding-left: 600px

  .prefix_11
    padding-left: 660px

  .prefix_13
    padding-left: 780px

  .prefix_14
    padding-left: 840px

  .prefix_15
    padding-left: 900px


.container_12 .suffix_3, .container_16 .suffix_4
  padding-right: 240px


.container_12 .suffix_6, .container_16 .suffix_8
  padding-right: 480px


.container_12 .suffix_9, .container_16 .suffix_12
  padding-right: 720px


.container_12
  .suffix_1
    padding-right: 80px

  .suffix_2
    padding-right: 160px

  .suffix_4
    padding-right: 320px

  .suffix_5
    padding-right: 400px

  .suffix_7
    padding-right: 560px

  .suffix_8
    padding-right: 640px

  .suffix_10
    padding-right: 800px

  .suffix_11
    padding-right: 880px


.container_16
  .suffix_1
    padding-right: 60px

  .suffix_2
    padding-right: 120px

  .suffix_3
    padding-right: 180px

  .suffix_5
    padding-right: 300px

  .suffix_6
    padding-right: 360px

  .suffix_7
    padding-right: 420px

  .suffix_9
    padding-right: 540px

  .suffix_10
    padding-right: 600px

  .suffix_11
    padding-right: 660px

  .suffix_13
    padding-right: 780px

  .suffix_14
    padding-right: 840px

  .suffix_15
    padding-right: 900px


html body *
  span.clear, div.clear, li.clear, dd.clear
    background: none
    border: 0
    clear: both
    display: block
    float: none
    font-size: 0
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0


.clearfix
  display: inline-block

  &:after
    clear: both
    content: '.'
    display: block
    visibility: hidden
    height: 0


* html .clearfix
  height: 1%


.clearfix
  display: block
