ul
  &.nav
    margin: 0
    padding: 0
    position: relative
    background: #666
    max-width: 100%
    height: 2.5em
    background: #666

    *
      margin: 0
      padding: 0

    li
      cursor: pointer
      float: left
      text-align: center
      list-style-type: none
      font-weight: normal
      background: #ccc !important

      ul
        cursor: default
        width: 100%
        max-width: 100%
        position: absolute
        height: auto
        top: 2.5em
        background-position: 0 0 !important
        left: -9000px

        li
          padding: 0
          border: none
          width: auto
          max-width: none

      a
        color: #fff
        background: #666
        font-weight: bold
        text-decoration: none
        display: block
        float: left
        padding: 0 1em
        height: 2.4em
        line-height: 2.5em

      ul li a
        position: relative !important
        cursor: pointer !important
        white-space: nowrap
        line-height: 2em
        height: 2em
        font-weight: normal
        color: #666
        background-position: 0 50% !important

      &:hover a
        color: #000
        background: #ccc

      a
        &:hover, &:focus
          color: #000
          background: #ccc

        &:active
          color: #666
          background: #fff

      &:hover ul
        left: 0
        z-index: 10

      ul
        background: #ccc !important

      &:hover ul li a
        color: #444

        &:hover
          color: #000
          background: #fff

        &:active
          color: #666
          background: #fff

      &.current
        background: #ccc !important

        a
          color: #666
          background: #fff
          cursor: default
          font-weight: bold

        ul
          left: 0
          z-index: 5
          background: #ccc !important

          li a
            color: #444
            background: #ccc
            font-weight: normal

            &:hover
              color: #000
              background: #fff

      ul li.current a
        color: #666
        background: #fff

        &:hover
          color: #666
          background: #fff

      &.current:hover ul li a:active
        color: #666
        background: #fff

  &.main li
    position: relative
    top: 0
    left: 0

    ul
      border-top: 0

      li
        float: left

    a
      height: 2.5em
      line-height: 2.5em
      border: 0
      color: #fff
      background: #666

    ul li a
      width: 12em
      line-height: 2em
      height: 2em
      text-align: left
      color: #fff
      border-top: 1px solid #444
      background: #444

    a:focus
      color: #fff
      background: #666

    ul li a:hover
      color: #fff
      background: #555

    &:hover
      a
        color: #fff
        background: #555

      ul li a
        color: #fff

        &:hover
          color: #fff
          background: #444

      a:active
        background: #444

      ul li a:active
        color: #fff
        background: #222

  &.nav li.secondary
    float: right
    color: #cde
    background: transparent !important

    span.status
      float: left
      padding: 0 1em
      line-height: 2.77em
      height: 2.77em
      font-size: 0.9em

      a
        float: none
        display: inline
        padding: 0
        height: auto
        line-height: auto
        color: #cde
        background: transparent

        &:hover
          color: #fff
          background: transparent

      span
        text-transform: capitalize

    &:hover a
      color: #fff
      background: #666

      &:hover
        background: #555

      &:active
        background: #444
